//Cl20
//(값, 식, return function)function
//{key:value(식, 연산자)}

//Cl21
//조건 ? 참(식) : 거짖(식)
//*명확 * 조건 정리
switch(1){
    case value:
        break;
    case value:
        break;
    default:
        break;
}
const example = condition
    ? (a === 0 ? 0 : 1)
    :null;

const message = (isLogin) =>{
    const name = isLogin ? getName() : '이름없음'
    return  `${name}`;
}

//CL22
// https://developer.mozilla.org/ko/docs/Glossary/Falsy
// https://developer.mozilla.org/en-US/docs/Glossary/Truthy


if (null) {
    // 도달할 수 없습니다.
}
if (undefined) {
// 도달할 수 없습니다.
}
if ("") {
// 도달할 수 없습니다.
}

//CL23
console.log(true && false && '도닱X') 
console.log(false || false || '도닱O') 

//default value
function Data(){
    return data || 'Fetching...'
}

function Dog(someDog){
    return (someDog || '냐옹') + '입니다'
}


function example23(){
    // if(condition1){
    //     if(condition2){
                // if(condition3){
                //     return value
                // }else{''
                //     return 'null'
                // }
    //     }
    // }
    if(condition1 && condition2){
        return 'value' : 'null';
    }
}

//CL24
